API_TOKEN_SPOTIFY=BQChdGak9eZnttO45Mg7PKsyMPMrDUyuI2M6oQkHbE8kTl1QhoN_K87nUNbiK4YDeoaK7O3_yIV7k11LGG8JHiY7jzHicutzzxOSWPL9ToAQ7YOVJe38FZkq95AeGaAQKXtcKwTle275N6rmnI_iFmiE6tyT5qjhRAxufiKeo0NVWEWidbi4SSiBaifelWAORWaF1yzyUL8I8yeT45_WmcE
HOST=localhost:3000
IDARTIST=4gzpq5DPGxSnKTe4SA8HAU